spring.application.name=project-starter
spring.resources.chain.enabled=true
spring.thymeleaf.cache=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:project-starter;DB_CLOSE_DELAY=-1
spring.datasource.username=pstarter
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

project.starter.project.version=#project.version#
