spring.application.name=project-starter
spring.resources.chain.enabled=true
spring.thymeleaf.cache=true

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.flyway.locations=classpath:db/migration/base,classpath:db/migration/{vendor}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./database/project-starter;DB_CLOSE_DELAY=-1
spring.datasource.username=pstarter
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
