### Overrides for development

#### Logging Properties

logging.level.ROOT=INFO
logging.level.com.bbende.project.starter=DEBUG

#### Spring Properties

# Turn off thymeleaf caching so we can see changes
spring.thymeleaf.cache=false

# Enable devtools restart and live-reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Use an in-memory H2 DB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:project-starter;DB_CLOSE_DELAY=-1
spring.datasource.username=pstarter
spring.datasource.password=

# Show SQL statements and parameters
spring.jpa.database=H2
spring.jpa.show-sql=true

#### Application Properties

project.starter.project.label=DEV
project.starter.security.token.base64-secret=1eVpSu3nneelRqB7Wbnuui3inNib+FJ8ConvnO/0dsGeH8sLtzsqRFheVzZDX/DDTvU8Ay3phhSNqVP1yur+DMNmZY5hMvDQX9+I2lw153pU0sWb8/c9sUQ0cIMrWRngkpB7BigvHWnJWSCAxuYjrx1oJ3Z6Q/hg5iCYuY0zfwunUs7hXBjr+4sUtu8FHwxq+9vQsyxTlND1LYcqAauK9FjfpMF8HHwQSHIddJRvW4YuTmvJ+nO+V7ZGo//CbcVssAs8+dNCkvBcTTS+47TL4roJQ2hnYjT6NYPFSoYVz9zXzpagqrLN/uX8ubratA9xdethmMRSfUX+vdsYmpCHJg==