#### Server Properties

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/project-starter

#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Client authentication mode.
#server.ssl.enabled=true # Whether to enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store-password= # Password used to access the key store.
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.protocol=TLS # SSL protocol to use.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.

#### Logging Properties

logging.level.ROOT=INFO
logging.level.com.bbende.project.starter=INFO

#### Spring Properties

spring.application.name=project-starter
spring.web.resources.chain.enabled=true
spring.thymeleaf.cache=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./database/project-starter;DB_CLOSE_DELAY=-1
spring.datasource.username=pstarter
spring.datasource.password=

spring.jpa.database=H2
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:liquibase/changelog-main.xml

spring.jersey.type=filter
spring.jersey.application-path=/api

#### Application Properties

project.starter.project.version=#project.version#
project.starter.project.label=STANDARD

# Secret for creating tokens, should be set externally when not running in dev mode
# Must be 256 bits - 512 bits, use "openssl rand -base64 256" to generate a value
project.starter.security.token.base64-secret=

# Regular token valid for 24 hours, Remember-me token valid for 7 days
#project.starter.security.token.validity-in-seconds=30
project.starter.security.token.validity-in-seconds=86400
project.starter.security.token.validity-in-seconds-for-remember-me=604800